 .column-grid-item {
  right: 0;
  margin: 0;
  padding: 0 5px 0 5px !important;
}

 .column-grid-item .column-grid-link {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0 auto 10px;
  max-width: 400px;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.1);
}

 .column-grid-item .column-grid-link .column-grid-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all ease .5s;
  -moz-transition: all ease .5s;
  transition: all ease .5s;
  background: rgba(254,209,54,.9); /* Fallback when no plugin support */
}

 .column-grid-item .column-grid-link .column-grid-hover:hover {
  opacity: 0.9;
}

 .column-grid-item .column-grid-link .column-grid-hover .column-grid-hover-content {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  font-size: 20px;
  color: #fff;
}

 .column-grid-item .column-grid-link .column-grid-hover .column-grid-hover-content i {
  margin-top: -12px;
}

 .column-grid-item .column-grid-link .column-grid-hover .column-grid-hover-content h3,
 .column-grid-item .column-grid-link .column-grid-hover .column-grid-hover-content h4 {
  margin: 0;
}

 .column-grid-item .column-grid-caption {
  margin: 0 auto;
  padding: 25px;
  max-width: 400px;
  text-align: center;
  background-color: #fff;
}

 .column-grid-item .column-grid-caption h4 {
  margin: 0;
  text-transform: none;
}

 .column-grid-item .column-grid-caption p {
  margin: 0;
  font-size: 16px;
  font-style: italic;
}
